 .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about-content .left{
    width: 45%;
  
}
.about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 50%;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    padding-top: 20px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-weight: bold;
}
 .about-content .right{
    margin-bottom: auto;
    width: 55%;
}
.right .text{
    font-size: 37px;
    font-weight: 600;
    margin-bottom: 10px;
}
 .text span{
    color: crimson;
}
 .right p{
    text-align: justify;
}



.info {
    margin-top: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.info > span {
    margin-left: 10px;
}

.info li {
    padding-bottom: 15px;
}

button{
    display: inline-block;
    background: #480ca8;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #03045e;
    transition: all 0.3s ease;
}
button:hover{
    color: crimson;
    background: none;
}

@media screen and (max-width:600px){
    section .title{
        margin-bottom: 20px;
    }
    
    .about-content{
        display: inline;
    }
   
    .about-content .left img {
        height: 300px;
        width: 300px;
        display: flex;
        justify-content: center;
    }
    .about-content .left img {
        height: 300px;
        width: 300px;
        margin-left: 39px;
        margin-bottom: 32px;
    }
    .about-content .right {
        margin-bottom: auto;
        width: 100%;
    }
}